src/index.html
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Angular Starter</title>
  <base href="/">
</head>

<body>
  <app-root>
    <div class="mb-3 text-center">
      <div class="spinner-border" role="status">
        <h3 class="visually-hidden">Loading...</h3>
      </div>
    </div>
  </app-root>
</body>
</html>

src/public/index.pug
doctype html
html(lang="en")
  head
    meta(charset="utf-8")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    title Angular (v2+) Starter
    base(href="/")
  body
    am-app
      .mb-3
      .text-center
        h3 Loading...
        .spinner-border(role="status")
